server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    location / {
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-OptionsSAMEORIGIN;
    add_header X-Content-Type-Optionsnosniff;
    add_header X-XSS-Protection"1; mode=block";

    client_max_body_size 25m;

    proxy_set_header    X-Real-IP$remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host$host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;

    proxy_pass http://frontend:80;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location /api {
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-OptionsSAMEORIGIN;
    add_header X-Content-Type-Optionsnosniff;
    add_header X-XSS-Protection"1; mode=block";

    client_max_body_size 25m;

    proxy_set_header    X-Real-IP$remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host$host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_pass http://frontend:80;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location /api {
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-OptionsSAMEORIGIN;
    add_header X-Content-Type-Optionsnosniff;
    add_header X-XSS-Protection"1; mode=block";

    client_max_body_size 25m;

    proxy_set_header    X-Real-IP$remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host$host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;

    proxy_pass http://backend-server:5001/api;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
}